<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .center{

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 200vh;

        }

        .cube {

            height: 100px;
            width: 100px;
            background-color: rgb(46, 142, 206);

            animation-name: rotate_animation;
            animation-duration: 1s;
            animation-delay: 0s;
            animation-iteration-count: infinite;

        }

        @keyframes rotate_animation {

            0% {
                transform: rotateX(180deg);
            }

            50% {
                transform: rotateX(0deg);
            }

            50% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(-180deg);
            }


        }
    </style>
</head>
<div class="center">
    <p class="cube"></p>
</div>
<body>

</body>

</html>